

body , html {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0 !important;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-user-select: node;
  height: 100vh;
  height: 100%;

}

@media screen and (max-width: 600px) {
  body, html{
    margin: 0 2px !important;
  }
  h1, h2, h3, li {
    font-size: 1.5rem;
  }
}

.row {
  padding: 12px;
}

.steps:hover {
  box-shadow: 0px -12px 12px 8px rgba(0,0,0,0.2);
}


.perks {

  min-height: 800px;
  padding: 0;

}


ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}


.mainheader {
  font-size: 30px;
  font-family: "Palatino Linotype", "Book Antiqua", serif;
  color: #5271ff;
  text-align:center;
  display:inline;


}

header.masthead {
  position: relative;
  background-image: url("../../../../src/assets/shutterstock_276674543.jpg");
  height: auto;
  background-size: cover;
  background-repeat:no-repeat;

}

header.masthead .overlay {

  position: absolute;
  background: linear-gradient(
    rgba(0, 0, 0, 0.0),
    rgba(0, 0, 0, 0.0)
                        );
  height: 500px;
  width: 100%;
  top: 0;
  left: 0;
}

header.masthead h1 {
  font-size: 2rem;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 9rem;
    padding-bottom: 12rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.features-icons .features-icons-item {
  max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}

.howitworks {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 300px;
  text-align: left;
  margin:auto;

}

.row-1 ul li {
  font-size: 22px;
}

.row-1 ul li::before {
  content: '';
  display: inline-block;
  height: 15px;
  width: 25px;
  background-image: url(../../../../src/assets/homeMadeCheck.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: -35px;
}
.card-table {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}
.card {
  margin-top: 25px;
  flex: 25%;
  padding: 10px;
  max-width: 400px;

}
.card-head {
  background-color:#5271ff;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 1rem;
  font-family: "Palatino Linotype", "Book Antiqua", serif;

}

.card-container {
  padding: 40px 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgb(141, 139, 139);
  font-family: "Palatino Linotype", "Book Antiqua", serif;
  font-size: 18px;
  text-align: left;
  height: 100%;
}

.card:hover {
  box-shadow: 0px -12px 12px 8px rgba(0,0,0,0.2);
}
.calltoaction {
  height: 300px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.cn-btn {
  margin: 16px;
}


/*decorating register button */

.btn {
border: none;
background: #ac34cf !important;
color: #ebe6e3 !important;
font-weight: 100;
padding: 20px;
text-transform: uppercase;
border-radius: 25px;
display: inline-block;
font-family: proximanova bold,sans-serif;

}

.btn:hover {
color: #e9e1dd !important;
font-weight: 700 !important;
letter-spacing: 2px;
background: rgb(107, 187, 107);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;

}

/*buttton contact*/
.btnContact {
border: dotted;
background: #ac34cf;
color: #ffffff !important;
font-family: proximanova bold,sans-serif;
padding: 20px;
text-transform: uppercase;
width: 100%;
border-radius: 25px;
display: inline-block;
position: relative;
font-size: 14px;


}

.btnContact:hover {
  color: #e2e9e1 !important;
font-weight: 400 !important;
letter-spacing: 2px;
background: rgb(107, 187, 107);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;

}
@media screen and (max-width: 980px) {
  .card{
    flex: 50%;
  }
}
@media screen and (max-width: 700px) {
  .card{
    flex: 100%;
  }
}
